<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="OBRAZY/favicon.ico">
    <title>Krzysztof Zabierowski 3i</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="OBRAZY/logo.png" alt="Logo strony">
        </div>
        <div class="header-right">
            <h1>AMAZING CARS 4YOU &#174;</h1>
            <h2>wolność bez granic, szaleństwo z fantazją</h2>
        </div>
        <div class="spacer"></div>
    </header>
    <nav>
        <div class="nav-list">
            <ul>
                <li><a href="index.html">GŁÓWNA</a></li>
                <li><a href="#">GALERIA</a></li>
                <li><a href="aktualnosci.html">AKTUALNOŚCI</a></li>
                <li><a href="kontakt.html" class="active">KONTAKT</a></li>
            </ul>
        </div>
        <div class="spacer"></div>
    </nav>
    <main>
        <aside>
            <h2 class="default-h2">OPEN HOUSE JUŻ 18-19 WRZEŚNIA!</h2>
            <p>
                Serdecznie zapraszamy na Dni Otwarte 18-19 września. 
                Gwarantujemy jak zwykle niepowtarzalny klimat oraz towarzyszące 
                mu pozytywne wibracje podczas prezentacji nowych modeli 2019. Nie może Cię zabraknąć!
            </p>
            <hr>
            <h2 class="default-h2">SKONTAKTUJ SIĘ Z NAMI:</h2>
            <form action="get">
                <input type="text" placeholder="Nazwa">
                <input type="tel" placeholder="Telefon">
                <input type="email" placeholder="E-mail">
                <textarea name="info" cols="22" rows="10" placeholder="Dodatkowe informacje (opcjonalne)"></textarea>

                <label><input type="checkbox" name="gotowka">Zakup gotówkowy</label>
                <label><input type="checkbox" name="rata">Zakup ratalny</label>

                <button type="submit">Wyślij</button>
                <button type="reset">Wyczyść</button>
            </form>
        </aside>
        <section class="contact">
            <table cellspacing="0">
                <tr>
                    <td>Poniedziałek</td>
                    <td>Wtorek</td>
                    <td>Środa</td>
                </tr>
                <tr>
                    <td rowspan="2">Czwartek</td>
                    <td colspan="2">Piątek</td>
                </tr>
                <tr>
                    <td colspan="2">Sobota</td>
                </tr>
            </table>
            <ol class="akt-list">
                <li>Poniedziałek</li>
                    <ol type="a" class="list1">
                        <li>śniadanie</li>
                        <li>obiad</li>
                            <ul class="list2">
                                <li>zupa</li>
                                <li>2 danie</li>
                                <li>deser</li>
                            </ul>
                        <li>kolacja</li>
                    </ol>
                <li value="3">Wtorek</li>
            </ol>
        </section>
        <div class="spacer"></div>
    </main>
    <footer>
        <span class="copyright">
            Copyright &copy; Zespół Szkół Energetycznych 2019. Krzysztof Zabierowski 3i
        </span>
    </footer>
</body>
</html>