/*ADDITIONAL FONTS*/
@font-face{
    font-family: main-font;
    src: url(FONTY/OpenSans-CondLight.ttf);
}
@font-face{
    font-family: secondary-font;
    src: url(FONTY/HelveticaNeue-CondensedBold.otf);
}



/*MAIN STRUCTURE*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 16px;
}
body{
    background: #fff;
    font-family: "main-font", sans-serif;
}
header, nav{
    font-family: "secondary-font", sans-serif;
    font-weight: 700;
}
header{
    width: 100%;
    height: 75px;
    background: #000;
}
nav{
    width: 100%;
    height: 30px;
    background: #1998fc;
    margin: 0 0 30px 0;
}
main{
    width: 80%;
    margin: 0 auto 100px;
}
aside{
    width: 25%;
    float: left;
}
section{
    width: 75%;
    float: left;
    text-align: center;
    padding: 0 30px;
}
section > p{
    text-align: justify;
}
section.contact > p{
    text-align: center;
    padding: 0 0 30px;
}
hr{
    margin: 20px 5px;
    border: 0; 
    height: 1px; 
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
footer{
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 50px;
    border-top: 3px solid #1998fc;
    background: #000;
    color: #fff;
    text-align: center;
    line-height: 3em;
    margin: 30px 0 0;
}
section > h2{
    color: #000 !important;
}
table{
    border: 1px solid #000;
    text-align: center;
    margin: 0 auto;
}
td{
    border: 1px solid #000;
    padding: 10px 20px;
    min-width: 110px;
}
ol ul{
    list-style: square;
}
.list1 > li{
    margin: 0 0 0 30px;
}
.list2 > li{
    margin: 0 0 0 60px;
}



/*STYLING ELEMENTS*/
.spacer{
    clear: both;
}

.logo{
    float: left;
    width: 40%;
    text-align: right;
}
.header-right{
    float: left;
    width: 60%;
    text-align: left;
}
.header-right > h1{
    color: #1998fc;
    text-transform: uppercase;
}
.header-right > h2{
    color: #fff;
    text-shadow: 1px 1px 1px #1998fc;
}

.nav-list{
    width: 50%;
    float: right;
}
.nav-list > ul{
    list-style: none;
}
.nav-list li{
    text-transform: uppercase;
    display: inline-block;
    margin: 0 15px;
    line-height: 2em;
    font-weight: 700;
}
.nav-list a{
    color: #fff;
    text-decoration: none;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
}
.nav-list a:hover{
    color: #000;
}
.active{
    color: #000 !important;
}
.active:hover{
    color: #fff !important;
}

.default-h2{
    margin: 30px 15px 30px 0;
    text-transform: uppercase;
    color: #888;
    font-weight: 700;
}

.image-container{
    margin: 30px auto;
    padding: 5px;
    border: 1px solid #888;
}
.image-container-contact{
    border: none;
}
.image-container > img{
    width: 100%;
    height: auto;
}
.akt-list{
    display: block;
    text-align: left;
    margin: 100px 0 0 300px;
}



/*FORM*/
form > input[type="text"], input[type="tel"], input[type="email"]{
    height: 25px;
    display: block;
}
textarea{
    display: block;
}
form > label{
    display: block;
}
form input[type="checkbox"]{
    margin: 0 5px;
}
form > button{
    background: #1998fc;
    border: none;
    padding: 3px 5px;
    transition: 0.2s all;
    -webkit-transition: 0.2s all;
    -o-transition: 0.2s all;
}
form button:hover, input[type="checkbox"]{
    cursor: pointer;
}
form button:hover{
    background: #fff;
    border: 1px solid #000;
    color: #000;
}