<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zabytki Lublina</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <h1>Zabytki Lublina</h1>
  <article>
    <figure>
      <img src="img/zamek.jpg" alt="img1">
    </figure>
    <div class="tekst">
      <h2>Zamek Królewski</h2>
      <p>
        Zamek Królewski był siedzibą Jagiellonów. Rodzina królewska zatrzymywała się w nim podróżując z Krakowa do Wilna i z Wilna do Krakowa. Z Władysławem Jagiełłą. przyjeżdżała tu Królowa Jadwiga. Jan Długosz, najwybitniejszy polski historyk, tutaj uszył historii synów Kazimierza Jagiellończyka. W Lubelskim zamku w 1569roku obradował sejm polsko litewski. Zamek po napadzie Tatarów został wymurowany, działo się to w 1341 roku.
      </p>
    </div>
    <div class="spacer"></div>
  </article>
  <article>
    <figure>
      <img src="img/brama-krakowska.jpg" alt="img2">
    </figure>
    <div class="tekst">
      <h2>Brama Krakowska</h2>
      <p>
        Przy placu Władysława Łokietka wznosi się Brama Krakowska. W średniowieczu zaczynała się stąd droga do Krakowa. Brama Krakowska została wybudowana na polecenie Kazimierza Wielkiego. Dolna część bramy jest najstarsza, pochodzi z czasów średniowiecza. XV wieku brama dostała nadbudowę.
      </p>
    </div>
    <div class="spacer"></div>
  </article>
  <article>
    <figure>
      <img src="img/trybunal-koronny.jpg" alt="img3">
    </figure>
    <div class="tekst">
      <h2>Trybunał Koronny</h2>
      <p>
        Trybunał Koronny pełnił funkcje ratusza. Najpierw był drewniany, a później murowany. Był kilka razy przebudowywany . Otaczały go stragany. Po wielkim pożarze szybko go odbudowano. W czas odprawiania kadencji przez Trybunał władze opuszczały ratusz przenosząc się na ulicę Archidiakońską.
      </p>
    </div>
    <div class="spacer"></div>
  </article>
  <article>
    <figure>
      <img src="img/brama-grodzka.jpg" alt="img4">
    </figure>
    <div class="tekst">
      <h2>Brama Grodzka</h2>
      <p>
        Brama Grodzka leży na drodze od zamku królewskiego do bramy krakowskiej. zbudowano ją wraz z bramą krakowską po najeździe Tatarów w 1341 roku. Po najeździe tym król polski Kazimierz Wielki zezwolił na otoczenie miasta murem i wybudowanie bram. W XVI wieku za przejazd przez bramę pobierano opłatę.
      </p>
    </div>
    <div class="spacer"></div>
  </article>
  <article>
    <figure>
      <img src="img/wieza-trynitarska.jpg" alt="img5">
    </figure>
    <div class="tekst">
      <h2>Wieża Trynitarska</h2>
      <p>
        Wieża Trynitarska była kiedyś zwykłą furtką klasztorną. Jej nazwa pochodzi od zakonu trynitarzy. Teraz wieża wygląda tak jak została zbudowana w 1819 roku przez Antonia Corazziego.
      </p>
    </div>
    <div class="spacer"></div>
  </article>
  <article>
    <figure>
      <img src="img/katedra.jpg" alt="img6">
    </figure>
    <div class="tekst">
      <h2>Archikatedra Lubelska</h2>
      <p>
        Archikatedra Lubelska została wybudowana pomiędzy 1586 a 1625 rokiem. Była to jedna z pierwszych budowli barokowych w Polsce. W 1797 roku władze austriackie zamknęły kościół i urządziły w nim magazyn zboża.
      </p>
    </div>
    <div class="spacer"></div>
  </article>
</body>
</html>