*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  font-size: 16px;
  background: #4444ff;
}
.spacer{
  clear: both;
}
body{
  width: 60%;
  background: #fff;
  margin: 0 auto;
  min-height: 100vh;
  height: auto;
  padding: 0 10% 5%;
}
h1, h2{
  text-transform: uppercase;
  text-align: center;
  padding: 50px 0;
}
article h2{
  font-weight: 700;
  padding: 5px;
  margin: 0 0 20px 0;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}
article{
  margin: 50px 0;
}
figure, .tekst{
  width: 50%;
  float: left;
}
.tekst{
  line-height: 2em;
  word-spacing: 0.25em;
}