<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 5</title>
</head>
<body>
  
  <script>
    var eu = /^\d{1,2}.\d{1,2}.\d{2,4}$/;
    var am = /^\d{1,2}.\d{2,4}.\d{1,2}$/;
    var x = prompt("Podaj datę (oddzielając kropkami)");

    if(x.search(eu) != -1)
      alert("Data podana w sposób europejski");
    else if(x.search(am) != -1)
          alert("Data podana w sposób amerykański");
        else
          alert("Data podana błędnie");

  </script>
</body>
</html>