<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 1 - Zadanie imię i nazwisko</title>
  <style>
    p {
      line-height: 0.5rem;
    }
    #wrapper {
      max-width: 400px;
      margin: 0 auto;
      border-top: 2px solid #000;
      border-bottom: 2px solid #000;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      padding: 10px 0;
    }
    #name {
      text-transform: uppercase;
      color: #f00;
    }
    #srnm {
      text-transform: capitalize;
      color: #0f0;
    }
    #l1, #l2, #l3 {
      font-weight: 700;
    }
    #l3 {
      text-transform: uppercase;
      color: #00f;
    }
  </style>
</head>
<body>
  
  <div id="wrapper">
    <p>Podane imię: <span id="name"></span></p>
    <p>Podane nazwisko: <span id="srnm"></span></p><br>
    <p id="text"></p>
    <p>Ilość znaków twojego imienia to: <span id="l1"></span></p>
    <p>Ilość znaków twojego nazwiska to: <span id="l2"></span></p>
    <p>Twoje inicjały to: <span id="l3"></span></p>
  </div>

  <script>
    var x = prompt('Podaj imię i nazwisko (oddzielone spacją): ');
    while(!(isNaN(x)) || x.indexOf(' ') == -1) {

      if(!(isNaN(x)))
        alert('Podany tekst jest liczbą.');
      else if(x.indexOf(' ') == -1)
        alert('Tekst nie posiada spacji.');

      var x = prompt('Proszę ponownie podać imię i nazwisko (oddzielone spacją): ');
    }

    const mid = x.indexOf(' ');
    const name = x.slice(0, mid);
    const srnm = x.slice(mid, x.length);

    document.getElementById('name').innerHTML = name;
    document.getElementById('srnm').innerHTML = srnm;

    if(x.charAt(mid - 1) == 'a')
      document.getElementById('text').innerHTML = 'Droga koleżanko!';
    else
      document.getElementById('text').innerHTML = 'Drogi kolego!';

    document.getElementById('l1').innerHTML = name.length;
    document.getElementById('l2').innerHTML = srnm.length - 1;
    document.getElementById('l3').innerHTML = name.charAt(0) + srnm.charAt(1);

  </script>
</body>
</html>