<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 1</title>
</head>
<body>
  
  <script>
      var a = parseInt(prompt("Podaj a: "));
      var b = parseInt(prompt("Podaj b: "));

      while(isNaN(a) || isNaN(b)){
        alert("Podano błędną liczbę. Spróbuj ponownie.");
        var a = parseInt(prompt("Podaj a: "));
        var b = parseInt(prompt("Podaj b: "));
      }
    function iloczyn(a,b){
      var il = parseInt(prompt("Podaj wynik mnożenia " + a + " i " + b + ": "));
      if(il != (a*b))
        alert("Błąd! a*b = " + (a*b));
      else
        alert("Brawo! Wynik poprawny!");
    }

    iloczyn(a,b);
  </script>
</body>
</html>