<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 2</title>
</head>
<body>
  
  <script>
    function fun(){
      var sum = 0;
      var x = parseInt(prompt("Podaj pierwszą liczbę z przedziału: "));
      var y = parseInt(prompt("Podaj drugą liczbę z przedziału: "));

      if(x >= y){
        for(var i = y; i <= x; i ++){
          sum += i;
        }
        alert("Suma liczb z podanego przedziału: otwartego -> " + (sum - x - y) + "; zamkniętego -> " + sum + "");
      }
      if(x < y){
        for(var i = x; i <= y; i ++){
          sum += i;
        }
        alert("Suma liczb z podanego przedziału: otwartego -> " + (sum - x - y) + "; zamkniętego -> " + sum + "");
      }
    }

    fun();
  </script>
</body>
</html>