<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 4</title>
</head>
<body>
  <p id="paragraph"></p>
  <script>
    var t = [];
    var a = parseInt(prompt("Podaj pierwszą liczbę: "));
    var b = parseInt(prompt("Podaj drugą liczbę: "));
    var c = parseInt(prompt("Podaj trzecią liczbę: "));
    t.unshift(a, b, c);

    function fun(){
      t.sort(function(a, b){return a - b});
      document.getElementById("paragraph").innerHTML = t;
    }
    fun();
  </script>
</body>
</html>