<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 6</title>
  <style>
    #container{
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 0.5em;
    }
  </style>
</head>
<body>
  
  <div id="container">
    <img src="t.png" alt="Trójkąt prostokątny">
    <h2>Wzór trójkąta - 1/2 * a * b</h2>
    <h2>Długość boku a: <span id="a"></span></h2>
    <h2>Długość boku b: <span id="b"></span></h2>
    <h2>Pole podanego trójkąta: <span id="p"></span></h2>
  </div>

  <script>
    var a = parseInt(prompt("Podaj długość boku a: "));
    var b = parseInt(prompt("Podaj długość boku b: "));
    var p = (1/2) * a * b;

    document.getElementById("a").innerHTML = a;
    document.getElementById("b").innerHTML = b;
    document.getElementById("p").innerHTML = p;

  </script>
</body>
</html>