<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 3 - JavaScript powtórzenie</title>
  <style>
    .wrapper {
      width: 500px;
      margin: 0 auto;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 700;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      padding: 20px;
      text-align: center;
    }
    #x {
      display: inline-block;
      padding: 5px 10px;
      border: 1px solid #000;
      color: #f00;
    }
  </style>
</head>
<body>

  <div class="wrapper">
    <p>Obecny czas: <span id="t"></span></p>
    <p>Dziś jest: <span id="date"></span></p>
    <br>
    <p id="paragraph"></p>
  </div>
  
  <script>
    function f(date) {
      const t = date.toLocaleTimeString();
      const datepl = new Intl.DateTimeFormat( 'pl', {
      day: 'numeric',
      month: 'long',
      year: 'numeric'
      } );
      const ny = new Date(date.getFullYear() + 1, 0, 1)
          
      document.getElementById('t').innerHTML = t;
      document.getElementById('date').innerHTML = datepl.format(new Date());
      document.getElementById('paragraph').innerHTML = 
      'Do końca roku pozostało: <br><br><span id="x">'
       + parseInt((ny - date)/(24*60*60*1000)) + 
      '</span> dni <span id="x">'
       + (parseInt((ny - date)/(60*60*1000)) % 24) + 
      '</span> godzin <span id="x">'
       + (parseInt((ny - date)/(60*1000)) % (60)) +
      '</span> minut <span id="x">'
       + (parseInt((ny - date)/(1000)) % (60)) + 
      '</span> sekund.';
    }

    setInterval(function() { f(new Date()); }, 1000);
  </script>
</body>
</html>