<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 5 - JavaScript powtórzenie</title>
  <style>
    .wrapper {
      width: 500px;
      margin: 0 auto;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      padding: 20px;
      text-align: center;
    }
    table, td {
      width: 300px;
      border: 1px solid #000;
      margin: 0 auto;
    }
    #t1 {
      font-weight: 700;
      text-decoration: underline;
      text-transform: capitalize;
    }
    #t2 {
      color: #f00;
      text-transform: capitalize;
    }
    #t3 {
      color: #0f0;
      text-transform: uppercase;
    }
  </style>
</head>
<body>

  <div class="wrapper">
    <p>Podany ciąg: <span id="x"></span></p>
    <table cellspacing='0'>
      <tr>
        <td id="t1"></td>
        <td id="t2"></td>
        <td id="t3"></td>
      </tr>
    </table>
  </div>
  <script>
    const x = prompt('Podaj trzyczłonowy ciąg znaków(oddzielony spacjami): ');
    const t = x.split(' ');

    for(let i = 0; i < 3; i ++)
      document.getElementById('t' + (i + 1)).innerHTML = t[i];
  </script>
</body>
</html>