<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 6 - JavaScript powtórzenie</title>
  <style>
    .wrapper {
      width: 500px;
      margin: 0 auto;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 700;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      padding: 20px;
      text-align: center;
    }
    table, td {
      width: 300px;
      border: 1px solid #f00;
      margin: 0 auto;
    }
    #min, #max, #s, #sr {
      color: #f00;
    }
  </style>
</head>
<body>

  <div class="wrapper">
    <p>Podany ciąg: <span id="x"></span></p>
    <table cellspacing='0'>
      <tr>
        <td id="t1"></td>
        <td id="t2"></td>
        <td id="t3"></td>
        <td id="t4"></td>
        <td id="t5"></td>
        <td id="t6"></td>
      </tr>
    </table><br>
    <p>Minimalna liczba z tablicy to: <span id="min"></span></p>
    <p>Maksymalna liczba z tablicy to: <span id="max"></span></p>
    <p>Suma liczb z tablicy to: <span id="s"></span></p>
    <p>Średnia liczb z tablicy to: <span id="sr"></span></p>
  </div>
  <script>
    const t = [];
    let s = 0;

    for(let i = 0; i < 6; i ++) {
      t[i] = parseInt(prompt('Podaj ' + (i + 1) + ': '));
      document.getElementById('t' + (i + 1)).innerHTML = t[i];
      s += t[i];
    }

    document.getElementById('min').innerHTML = Math.min(t[0], t[1], t[2], t[3], t[4]);      
    document.getElementById('max').innerHTML = Math.max(t[0], t[1], t[2], t[3], t[4]);      
    document.getElementById('s').innerHTML = s;      
    document.getElementById('sr').innerHTML = parseFloat(s / 6).toFixed(2);      
  </script>
</body>
</html>