<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 2</title>
  <style>
    #paragraph1, #paragraph2, #paragraph3{
      text-align: center;
      font-size: 24px;
    }
    #paragraph1{
      color: #880000;
      text-decoration: underline;
      text-transform: capitalize;
      font-style: italic;
      font-weight: 700;
    }
    #paragraph2{
      color: #4a4aff;
      font-weight: 700;
    }
    #paragraph3{
      color: #000;
      text-transform: lowercase;
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>
  <p id="paragraph1"></p>
  <p id="paragraph2"></p>
  <p id="paragraph3"></p>
  <script>
    var a = prompt("Podaj imię i nazwisko");
    var b = prompt("Podaj wiek");
    var c = prompt("Podaj zawód");

    document.getElementById("paragraph1").innerHTML = a;
    document.getElementById("paragraph2").innerHTML = b;
    document.getElementById("paragraph3").innerHTML = c;
  </script>
</body>
</html>