<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 1</title>
  <style>
    main{
      max-width: 25vw;
      height: auto;
      text-align: center;
      margin: 200px auto;
      padding: 50px 25px;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
    }
    #b1, #b2{
      font-weight: 700;
    }
  </style>
</head>
<body>
  <main>
    <h2>KALKULATOR <br> CZTERODZIAŁANIOWY</h2>
    <p>Podałeś liczby: <span id="b1"></span> i <span id="b2"></span>. Oto obliczenia:</p>
    <p id="su"></p>
    <p id="ro"></p>
    <p id="il"></p>
    <p id="dz"></p>
  </main>
  <script>

      var a = parseInt(prompt("Podaj pierwszą liczbę: "));
      var b = parseInt(prompt("Podaj drugą liczbę: "));

    while(isNaN(a) == true || isNaN(b) == true || b == 0){
      alert("Podano nieprawidłową liczbę. Spróbuj ponownie.");
      var a = parseInt(prompt("Podaj pierwszą liczbę: "));
      var b = parseInt(prompt("Podaj drugą liczbę: "));
    }
  
    document.getElementById("b1").innerHTML = a;
    document.getElementById("b2").innerHTML = b;

    document.getElementById("su").innerHTML = a + "+" + b + "=" + (a+b);
    document.getElementById("ro").innerHTML = a + "-" + b + "=" + (a-b);
    document.getElementById("il").innerHTML = a + "*" + b + "=" + (a*b);
    document.getElementById("dz").innerHTML = a + "/" + b + "=" + (a/b);

  </script>
</body>
</html>