<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 2</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    main{
      max-width: 25vw;
      height: auto;
      text-align: center;
      margin: 200px auto;
      padding: 50px 25px;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
    }
    #b{
      font-weight: 700;
    }
  </style>
</head>
<body>
  <main>
    <h2>Wypisywanie ciągu liczb <br> od 0 do podanej przez użytkownika</h2>
    <p>Podałeś: <span id="b"></span></p>
    <p>Liczba jest z zakresu 0-20</p>
    <div id="container"></div>
  </main>
  <script>

    var a = parseInt(prompt("Podaj liczbę z zakresu 0-20: "));

    while(isNaN(a) == true || a > 20 || a < 0){
      alert("Podano nieprawidłową liczbę. Spróbuj ponownie.");
      var a = parseInt(prompt("Podaj liczbę z zakresu 0-20: "));
    }
  
    document.getElementById("b").innerHTML = a;

    for(var i = 0; i <= a; i ++){
      document.getElementById("container").innerHTML += i + "<br>";
    }

  </script>
</body>
</html>