<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 2.2</title>
</head>
<body>
  
  <script>
    var bmi;
    var w = parseFloat(prompt("Podaj wage"));
    var wz = prompt("Podaj wzrost");

    if (wz > 3)
      wz = wz / 100;
    bmi = w / wz**2;

    alert("Twoje BMI wynosi: " + bmi);
    if(bmi < 15)
      alert("Wychudzenie");
    else if(bmi < 18.5)
        alert("Niedowaga");
        else if(bmi < 24.9)
          alert("Norma");
          else if(bmi < 29.9)
            alert("Nadwaga");
            else
              alert("Otyłość");

  </script>
</body>
</html>