<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 4</title>
  <style>
    body{
      text-align: center;
      line-height: 0.5em;
    }
  </style>
</head>
<body>
  
  <script>
    var x = "";
    for(var i = 0; i < 30; i ++)
      x += "@";
      
    document.write(x);
    document.write("<p style='font-weight: 700;'>Twoje imie i nazwisko</p>");
    document.write("<p style='font-weight: 700;'>technik informatyk</p>");
    document.write(x);

  </script>
</body>
</html>