<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 1 - Zadanie powtórzeniowe</title>
</head>
<body>
  
  <script>
    const x = prompt('Podaj dowolną liczbę: ');

    if(x > 100 && x % 2 == 0) 
      alert('Podana liczba jest większa niż 100 i podzielna przez 3');
    else
      alert('Podana liczba NIE jest większa niż 100 i podzielna przez 3');
  </script>
</body>
</html>