<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 2 - Zadanie powtórzeniowe</title>
</head>
<body>
  
  <script>
    const x = prompt('Podaj pierwszą liczbę: ');
    const y = prompt('Podaj drugą liczbę: ');

    if(x > y)
      if(x % y == 0)
        alert('Pierwsza liczba jest wielokrotnością drugiej liczby.');
      else
        alert('Pierwsza liczba NIE jest wielokrotnością drugiej liczby.');
    else if(x < y)
      if(y % x == 0)
        alert('Druga liczba jest wielokrotnością pierwszej liczby.');
      else
        alert('Druga liczba NIE jest wielokrotnością pierwszej liczby.');
    else
      alert('Liczby są takie same.');
  </script>
</body>
</html>