<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 6 - Zadanie powtórzeniowe</title>
</head>
<body>
  
  <script>
    let s = 0;
    const x = parseInt(prompt('Podaj wartość x (mniejszą): '));
    const y = parseInt(prompt('Podaj wartość y (większą): '));

    for(let i = x + 1; i < y; i ++) {
      s += i;
    }

      if(!(x < y))
        alert('Podane wartości nie są poprawne.');
      else
        alert('Suma liczb z przedziału otwartego ' + x + ' i ' + y + ' wynosi ' + s + '.');
  </script>
</body>
</html>