<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 7 - Zadanie powtórzeniowe</title>
</head>
<body>
  
  <script>
    let x = prompt('Podaj swoją szczęśliwą liczbę: ');

    while(isNaN(x)) {
      let x = prompt('Proszę, podaj swoją szczęśliwą liczbę: ');
    }

    if(x == 7 || x == 13)
      alert('Naprawdę - ' + x + ' to przecież pechowa liczba.');
    else if(x == 19)
      alert('Świetnie! 19 to także moja szczęśliwa liczba.');
    else  
      alert('Twoja szczęśliwa licza to: ' + x);
  </script>
</body>
</html>