<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 1 - Tablice</title>
</head>
<body>
  
  <script>
    let t = [];
    t = ["red", "14px", "Arial"];

    t.push('bold');                           //a
    t.shift();                                //b
    t.unshift('left');                        //c

    for(let i = 0; i < t.length; i ++) {      //d
      document.write(t[i] + ", ");
    }

    alert(t.indexOf('14px'));                 //e

  </script>
</body>
</html>