<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 2 - Tablice</title>
</head>
<body>
  
  <script>
    const d1 = prompt('Podaj pierwszą datę: ');
    const d2 = prompt('Podaj drugą datę: ');
    const dz1 = parseInt(d1);
    const dz2 = parseInt(d2);
    const m1 = d1.slice(d1.indexOf(' ') + 1);
    const m2 = d2.slice(d2.indexOf(' ') + 1);

    const miesiace = new Array('styczeń', 'luty', 'marzec', 'kwiecień', 'maj', 'czerwiec', 'lipiec', 'sierpień', 'wrzesień', 'październik', 'listopad', 'grudzień');
    const dni = new Array(31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31);

    const i1 = miesiace.indexOf(m1);
    const i2 = miesiace.indexOf(m2);

    let s = 0;

    if(i1 < i2) {
      for(var i = i1 + 1; i < i2; i ++)
        s += dni[i];
      s += dz2 + dni[i1] - dz1;
    }
    else if(i1 > i2) {
      for(var i = i2 + 1; i < m1; i ++)
        s += dni[i];
      s += dz1 + dni[i2] - dz2;
    }
    else if(i1 == i2) {
      if(dz2 > dz1)
        s = dz2 - dz1;
      else
        s = dz1 - dz2;
    }

    alert(s);

  </script>
</body>
</html>