<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 3 - Tablice</title>
</head>
<body>
  
  <script>
    const zam = [];
    zam['111a'] = 100;                                              //a
    zam['222b'] = 200;                                              
    zam['333c'] = 300;                                                

    const w = /^\d{3}[a-z]$/
    const x = prompt("Podaj numer zamówienia: ");
    let sum = 0;

    if(x === '111a')                                                //b
      alert("Kwota zamówienia wynosi: " + zam['111a']);
    else if(x === '222b')
          alert("Kwota zamówienia wynosi: " + zam['222b']);
        else if(x === '333c')
              alert("Kwota zamówienia wynosi: " + zam['333c']);
            else if(w.test(x))                                      //c.1
                  alert("Podanego numeru nie ma na liście");        //c.3
                else
                  alert("Podany numer jest błędny");                //c.2

    for (let i in zam) {                                            //d
      sum += zam[i];
    }

    alert("Suma wszystkich zamówień wynosi: " + sum);
        
  </script>
</body>
</html>