<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 4 - Tablice</title>
</head>
<body>

  <p id="a"></p>
  <p id="b"></p>

  <script>

    var m = new Map();

    m.set("stycze", 31);
    m.set("lut", 28);
    m.set("marze", 31);
    m.set("kwiecie", 30);
    m.set("ma", 31);
    m.set("czerwie", 30);
    m.set("lipe", 31);
    m.set("sierpie", 31);
    m.set("wrzesie", 30);
    m.set("październi", 31);
    m.set("listopa", 30);
    m.set("grudzie", 31);

    var dni = 0;

    for(let i of m.values())
    {
      dni += i;
    }

    while(true)
    {
    var v = prompt("podaj miesiac");

    v = v.slice(0,-1);
    v = v.toLowerCase();

    if(m.get(v) === undefined)
    {
      alert("Bledny miesiac");
      continue;
    }

    break;

    }

    document.getElementById("a").innerHTML = 'Ilosc dni w roku: ' + dni;
    document.getElementById("b").innerHTML = 'Ilosc dni w miesiacu: ' + m.get(v);

  </script>
</body>
</html>