<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 5 - Tablice</title>
  <style>
    body {
      text-align: center;
      padding: 300px 200px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2rem;
    }
    span {
      color: rgb(185, 115, 10);
      font-weight: 700;
    }
  </style>
</head>
<body>
  
  <script>
    
    let s = 0;
    const quiz = [
      ['1. Ile księżyców ma Saturn? ', 82],
      ['2. Ile księżyców ma Ziemia? ', 1],
      ['3. Ile księżyców ma Wenus? ', 0],
    ];
        
    for(let i = 0; i < 3; i ++) {
      let odp = prompt(quiz[i][0]);
      
      if(odp == quiz[i][1])
        s ++;
    }

    if(s < 1)
      document.write('Użytkownik udzielił <span>' + s + '</span> poprawnych odpowiedzi');
    else if(s == 1)
        document.write('Użytkownik udzielił <span>' + s + '</span> poprawną odpowiedź');
        else 
          document.write('Użytkownik udzielił <span>' + s + '</span> poprawne odpowiedzi');

  </script>
</body>
</html>