<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 2 - Obiekt Math</title>
  <style>
    td {
      min-width: 20px;
      padding: 10px 15px;
      border: 3px solid #000;
      text-align: center;
    }
  </style>
</head>
<body>
  
  <script>
    const tab = [];

    document.write('<table cellspacing="0"><tr>');
    for(var i = 0; i < 6; i ++) {
      tab[i] = Math.floor(Math.random() * (49 - 1)) + 1;
      document.write('<td>' + tab[i] + '</td>');
    }
    document.write('</tr></table>');
  </script>
</body>
</html>