<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 4 - Obiekt Math</title>
  <style>
    div {
      margin: 300px auto;
      text-align: center;
    }
    table {
      margin: auto;
    }
    td {
      min-width: 20px;
      padding: 10px 15px;
      border: 3px solid #000;
      text-align: inherit;
      font-weight: 700;
    }
  </style>
</head>
<body>
  
  <script>
    const tab = [];
    const usr = [];
    let il = 0, x;

    for(let i = 0; i < 6; i ++) {
      tab[i] = Math.floor(Math.random() * (49 - 1)) + 1;
      for(let ii = 0; ii < i; ii ++) {
        if(tab[i] == tab[ii]) {
          tab[i] = 0;
          i --;
          break;
        }
      }
    }

    for(let i = 0; i < 6; i ++)
      usr[i] = prompt('Podaj ' + (i + 1) + ' liczbę: ');

    document.write('<div><table cellspacing="0"><tr>');
    for(let i = 0; i < 6; i ++) {
      x = 0;
      for(let ii = 0; ii < 6; ii ++) {
        if(usr[ii] == tab[i]) {
          document.write('<td style="background: #0f0;">' + tab[i] + '</td>');
          x = 1;
          il ++;
        }
      }
      if(x == 0)
        document.write('<td style="background: #f00;">' + tab[i] + '</td>');
    }
    document.write('</tr></table> <p>Liczba odgadniętych liczb: ' + il + '</p> </div>');
  </script>
</body>
</html>