<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 1 - DOM</title>
</head>
<body>
  
  <script>
    document.write(location.href);

    if(navigator.cookieEnabled)
      document.write('<br>Przeglądarka obsługuje ciasteczka.');
    else
      document.write('<br>Przeglądarka nie obsługuje ciasteczek.');

    if(navigator.javaEnabled())
      document.write('<br>Przeglądarka obsługuje Javę.');
    else
      document.write('<br>Przeglądarka nie obsługuje Javy.');
  </script>
</body>
</html>