<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 4 - DOM</title>
</head>
<body>
  
  <script>
    const a = navigator.userAgent.toLowerCase();
    let n = "nieznany";

    if(a.indexOf('windows') != -1) {
      n = "Windows";
    }
    else if(a.indexOf('linux') != -1) {
      n = "Linux";
    }
    else if(a.indexOf('mac') != -1) {
      n = "MacOS";
    }

    document.write("Twój system to: " + n);

  </script>
</body>
</html>