<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Krzysztof Zabierowski 3i - Kartkowka</title>
</head>
<style>
  main {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 500px;
    margin: 0 auto;
    padding: 50px 0;
  }
  span {
    color: #ff0000;
    font-weight: 700;
  }
  p, ul {
    padding: 0 100px;
  }
</style>
<body>
  
  <main>
    <h2>ZADANIE: KOD 6-znakowy wg wzorca</h2>

    <p>
      Podaj 6-znakowy KOD wg wzorca:
    </p>
    <ul>
      <li>trzy pierwsze znaki to dowolne cyfry 0-9</li>
      <li>czwarty znak to '@'</li>
      <li>dwa ostatnie to duże lub małe litery alfabetu</li>
    </ul>

    <p>Podałeś KOD: <span id="paragraph"></span></p>
    <p>Ilość znaków: <span id="paragraph2"></span></p>
    <p>Komunikat: <span id="paragraph3"></span></p>
  </main>

  <script>
    const w = /^\d\d\d@[a-z]{2}$/i;
    let x = '.';

    function f(){
      while(x.length != 6) 
        x = prompt("Podaj kod: ");

      if(w.test(x))
        document.getElementById("paragraph3").innerHTML = "KOD POPRAWNY!";
      else
      document.getElementById("paragraph3").innerHTML = "BŁĘDNY KOD!";

      document.getElementById("paragraph").innerHTML = x;
      document.getElementById("paragraph2").innerHTML = x.length;
    }

    f();

  </script>
</body>
</html>