<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 1 - DOM II</title>
</head>
<body>
  <h2 id="paragraph"></h2>
  </body>
  <script>
    const formatter = new Intl.DateTimeFormat( 'pl', {
    day: 'numeric',
    month: 'long',
    year: 'numeric'
    } );

    document.getElementById('paragraph').innerHTML = formatter.format(new Date());

    setInterval(function { f() })
  </script>
</html>