<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 2 - DOM II</title>
  <style>
    body {
      text-align: center;
      padding: 100px 0;
    }
    img {
      width: 300px;
      height: auto;
    }
  </style>
</head>
<body>
  <a id="a1" href="">1</a>
  <a href="">2</a>
  <a href="">3</a>
  <a href="">4</a>
  <br>
  <img id="i1" src="image3.png" alt="img">
  <img id="i2" src="image4.jpg" alt="img"><img id="a2" src="image1.jpg" alt="img">
  <script>
    const a = document.links.length;
    alert(a);

    const b = document.getElementById('i1').parentNode; 
    alert(b);

    const c = document.getElementById('i2').nextSibling;
    alert(c);

    document.getElementById('a1').href = 'https://www.zse.krakow.pl/';

    function f() {
		   document.getElementById('a2').src = 'image2.png';
		}
	
		setTimeout(function() { f() }, 5000);

  </script>
</body>
</html>