<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 3 - DOM II</title>
</head>
<body bgcolor ="#ffffcc">
  <h1>Newsy...</h1>
  <p>Niebawem premiera <strong>Ledge!</strong> </p>
  <p>Kino <i>Swit</i> bedzie zamkniete od 8 pazdziernika</p>
  <h1>Teraz gramy...</h1><div id="div1">
    Niesamowity thriller z pogranicza fantasy: 
    <a href="http://www.kina.krakow.pl">Spy</a>
  </div>
  <div>
    Klasyka w nowoczesnej formie:
    <a href="http://www.kina.krakow.pl">Bond 008</a>
  </div>
  <div>
    Zero tresci, maksimum efektow:
    <a href="http://www.kina.krakow.pl">Avengers</a>
  </div>
  <p id = "DOMinfo"></p>
    <script>
    const a = document.getElementsByTagName('p')[1].textContent;
    alert(a);

    const b = document.links.length;
    alert(b);

    const c = document.getElementById('div1').children[0];
    alert(c);

    const d = document.getElementsByTagName('h1')[0].parentNode;
    alert(d);

    const e = document.getElementById('div1').previousSibling;
    alert(e);
    </script>
  </body>
</html>