<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 3 - Obiekt Date()</title>
</head>
<body>
  
  <script>
    const d = new Date();
    let h = d.getHours();
    let m = d.getMinutes();

    if(h < 10)
      h = '0' + h;

    if(m < 10)
      m = '0' + m;

    if(h > 12) {
      h -= 12;
      alert(h + ':' + m + ' PM');
    }
    else
      alert(h + ':' + m + ' AM');
      


  </script>
</body>
</html>