<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 6 - Obiekt Date()</title>
</head>
<body>
  
  <script>
    const today = new Date();

    const d = prompt('Podaj liczbę dni: ');
    const end = new Date(today.getTime() + d*24*60*60*1000);
    const m = end.getMonth() + 1;

    if(m == 1)
      alert('Za ' + d + ' dni będzie miesiąc styczeń.');
    else if(m == 2)
      alert('Za ' + d + ' dni będzie miesiąc luty.');
    else if(m == 3)
      alert('Za ' + d + ' dni będzie miesiąc marzec.');
    else if(m == 4)
      alert('Za ' + d + ' dni będzie miesiąc kwiecień.');
    else if(m == 5)
      alert('Za ' + d + ' dni będzie miesiąc maj.');
    else if(m == 6)
      alert('Za ' + d + ' dni będzie miesiąc czerwiec.');
    else if(m == 7)
      alert('Za ' + d + ' dni będzie miesiąc lipiec.');
    else if(m == 8)
      alert('Za ' + d + ' dni będzie miesiąc sierpień.');
    else if(m == 9)
      alert('Za ' + d + ' dni będzie miesiąc wrzesień.');
    else if(m == 10)
      alert('Za ' + d + ' dni będzie miesiąc październik.');
    else if(m == 11)
      alert('Za ' + d + ' dni będzie miesiąc listopad.');
    else if(m == 12)
      alert('Za ' + d + ' dni będzie miesiąc grudzień.');
  </script>
</body>
</html>