<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 1 - Zdarzenia</title>
  <style>
    body {
      text-align: center;
      padding: 100px;
    }
  </style>
</head>
<body>
  
  <p id="paragraph" onmouseover="i()" onmouseout="o()">WITAJ NA STRONIE</p>

  <script>
    function i() {
      document.getElementById('paragraph').style.fontSize = '30px';
    }
    function o() {
      document.getElementById('paragraph').style.fontSize = '16px';
    }
  </script>
</body>
</html>