<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 2 - Zdarzenia</title>
  <style>
    body {
      text-align: center;
      padding: 100px;
    }
    #container {
      margin: 0 auto;
      width: 150px;
      height: 50px;
      background: rgb(255, 128, 128);
    }
  </style>
</head>
<body onload="s()">
  
  <div id="container" onmouseover="i()" onmouseout="o()">
    <p id="paragraph">Chodź, myszko tutaj...</p>
  </div>

  <script>
    function s() {
      document.getElementById('container').style.opacity = '1.0';
    }
    function i() {
      document.getElementById('paragraph').textContent = 'Mysza jest w pudle';
    }
    function o() {
      document.getElementById('paragraph').textContent = 'Teraz myszka jest na zewnątrz';
    }
  </script>
</body>
</html>