<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 3 - Zdarzenia</title>
  <style>
    body {
      text-align: center;
      padding: 100px;
    }
  </style>
</head>
<body>
  
  <form action="get">
    <input id="i1" type="text" placeholder="Imię" onblur="o1()">
    <br>
    <input id="i2" type="text" placeholder="Nazwisko" onblur="o2()">
  </form>

  <script>
    function o1() {
      document.getElementById('i1').style.color = '#f00';
    }
    function o2() {
      document.getElementById('i2').style.color = '#f00';
    }
  </script>
</body>
</html>