<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 4 - Zdarzenia</title>
  <style>
    body {
      text-align: center;
      padding: 100px;
    }
  </style>
</head>
<body>
  
  <button id="btn" onclick="i()">Show yourself!</button>

  <script>
    function i() {
      document.getElementById('btn').textContent = 'My name is Bond. James Bond';
    }
  </script>
</body>
</html>