<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 1 - Funkcje - uzupełnienie</title>
  <style>
    table {
      margin: 300px auto;
      text-align: center;
    }
    td {
      min-width: 50px;
      padding: 10px 15px;
      border: 1px solid #000;
      text-align: inherit;
      font-weight: 700;
    }
    tr:last-child {
      font-size: 2em;
      font-weight: 700;
    }
  </style>
</head>
<body>
  
  <script>
    function f(c = []) {
      let s = 0;

      document.write('<table cellspacing="0">');
      for(let i = 0; i < 3; i ++) {
        document.write('<tr><td>' + c[i] + '</td></tr>');
        s += parseInt(c[i]);
      }
      document.write('<td>' + s + '</td>');
      document.write('</table>');
    }

    const c = [];

    for(let i = 0; i < 3; i ++)
      c[i] = prompt('Podaj ' + (i + 1) + ' cenę: ');

    f(c);
  </script>
</body>
</html>