<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 2 - Funkcje - uzupełnienie</title>
</head>
<body>
  
  <script>
    function f(a, b, il) {
      for(let i = 0; i < il; i ++) 
        document.write((Math.floor(Math.random() * (b - a + 1) ) + a) + '\t');
    }

    const a = parseInt(prompt('Podaj początek zakresu: '));
    const b = parseInt(prompt('Podaj koniec zakresu: '));
    const il = parseInt(prompt('Podaj ilość wylosowanych liczb: '));

    f(a, b, il);
  </script>
</body>
</html>