<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 3 - Funkcje - uzupełnienie</title>
</head>
<body>
  
  <script>
    function f(zn, il) {
      let pass;
      const char = 'abcdefghijklmnopqrstuvwxyz';

      for(let i = 0; i < il; i ++) {
        pass = '';
        for(let ii = 0; ii < zn; ii ++) 
          pass += char.charAt(Math.floor(Math.random() * char.length));
        document.write(pass + '<br>');
      }
    }

    const zn = prompt('Podaj ilość znaków w haśle: ');
    const il = prompt('Podaj ilość haseł: ');

    f(zn, il);
  </script>
</body>
</html>