<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 5 - Funkcje - uzupełnienie</title>
</head>
<body>
  
  <p id="paragraph"></p>

  <script>
    function f(date) {
      const egz = new Date(2021, 4, 26, 9, 0, 0);

      document.getElementById('paragraph').innerHTML = 'Do egzaminu pozostało: ' + parseInt((egz - date)/(24*60*60*1000)) + ' dni ' + (parseInt((egz - date)/(60*60*1000)) % 24) + ' godzin ' + (parseInt((egz - date)/(60*1000)) % (60)) + ' minut ' + (parseInt((egz - date)/(1000)) % (60)) + ' sekund.';
    }
    
    setInterval(function() { f(new Date()); }, 3000);
  </script>
</body>
</html>