<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 1 - JavaScript powtórzenie</title>
  <style>
    .wrapper {
      width: 500px;
      margin: 0 auto;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      padding: 20px;
      text-align: center;
    }
    #pass, #let {
      color: #f00;
    }
  </style>
</head>
<body>

  <div class="wrapper">
    <strong>Podaj 8-znakowe hasło wg wzorca!</strong>
    <p>Podano HASŁO: <span id="pass"></span></p>
    <p>Ilość znaków: <span id="len"></span></p>
    <p>Komunikat: <span id="end"></span></p>
    <p>W haśle użyto liter: <span id="let"></span></p>
  </div>
  
  <script>
    const p = prompt('Podaj hasło(8 znaków, 2 małe litery, znak *, 3 dowolne cyfry, znak -, 1 duża litera): ');
    const ex = /^[a-z]{2}\*\d{3}-[A-Z]{1}$/

    document.getElementById('pass').innerHTML = p;
    document.getElementById('len').innerHTML = p.length;

    if(ex.test(p))
      document.getElementById('end').innerHTML = 'Poprawne hasło!';
    else
      document.getElementById('end').innerHTML = 'Błędne hasło!';

    document.getElementById('let').innerHTML = p.slice(0,2) + p.slice(-1);

  </script>
</body>
</html>