<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 10 - JavaScript powtórzenie</title>
  <style>
    .wrapper {
      width: 500px;
      margin: 0 auto;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 700;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      padding: 20px 100px;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="wrapper">
    <p id="paragraph"></p>
  </div>
  
  <script>
    let x, q, s = 0;
    const t = [
      ['1. Kto skomponował muzykę do filmu "Leon Zawodowiec"?', /^Eric Serra$/i],['2. Kto jest reżyserem filmu "Mechaniczna pomarańcza"?', /^Stanley Kubrick$/i],
      ['3. W którym roku powstał film "Pulp Fiction"', /^1994r?$/]
    ];

    for(let i = 0; i < 3; i ++) {
      x = t[i][1];
      q = 0;

      while(q == 0) {
        q = prompt(t[i][0]);

        if(q == 0) {
          alert('Nie podałeś odpowiedzi!');
          i --;
          break;
        }
      }

      if(x.test(q)) {
        alert('Poprawna odpowiedź');
        s ++;
      }
      else if(q != 0)
        alert('Błędna odpowiedź');
    }

    document.getElementById('paragraph').innerHTML = 'Liczba poprawnie udzielonych odpowiedzi: ' + s;    
  </script>
</body>
</html>