<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 11 - JavaScript powtórzenie</title>
  <style>
    .wrapper {
      width: 500px;
      margin: 0 auto;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 700;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      padding: 20px 100px;
      text-align: left;
    }
    #container {
      margin: 0 auto;
      width: 400px;
      height: 350px;
    }
    img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>

  <div class="wrapper">
    <div id="container"></div>
  </div>
  
  <script>
    function f() {
      const x = Math.floor(Math.random() * 4) + 1;

      document.getElementById('container').innerHTML = '<img src="img' + x + '.jpg" alt="obrazek">';
    }

      setInterval(function() { f(); }, 2000);
  </script>
</body>
</html>