<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 2 - JavaScript powtórzenie</title>
  <style>
    .wrapper {
      width: 500px;
      margin: 0 auto;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      padding: 20px;
      text-align: center;
    }
    #x{
      color: #0f0;
      display: inline-block;
      padding: 5px;
      border: 1px solid #000;
    }
    #a1, #a2, #b1, #b2 {
      color: #f00;
      font-weight: 700;
    }
  </style>
</head>
<body>

  <div class="wrapper">
    <p>Podana liczba 1: <span id="a1"></span></p>
    <p>Podana liczba 2: <span id="b1"></span></p>
    <p>Wylosowana liczba z zakresu(<span id="a2"></span>, <span id="b2"></span>): <span id="x"></span></p>
  </div>
  
  <script>
    function f(a, b) {
      do {
        if(a == b)
          alert('Nie losuję, liczby są sobie równe.');
        else if(a > b)
          return Math.floor(Math.random() * a) + b;
        else
          return Math.floor(Math.random() * b) + a;
      }
      while(a != b);

    }

    const a = parseInt(prompt('Podaj pierwszą liczbę zakresu: '));
    const b = parseInt(prompt('Podaj drugą liczbę zakresu: '));

    document.getElementById('a1').innerHTML = a;
    document.getElementById('b1').innerHTML = b;
    document.getElementById('a2').innerHTML = a;
    document.getElementById('b2').innerHTML = b;
    document.getElementById('x').innerHTML = f(a, b);

  </script>
</body>
</html>