<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 4 - JavaScript powtórzenie</title>
  <style>
    .wrapper {
      width: 500px;
      margin: 0 auto;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      padding: 20px;
      text-align: center;
    }
    #p {
      font-weight: 700;
    }
    #d {
      color: #f00;
    }
    ul {
      text-align: left;
      padding: 0 0 0 230px;
    }
  </style>
</head>
<body>

  <div class="wrapper">
    <p id="p">Twój randomowy deser to: <span id="d"></span></p>
    <p>Oto dostępny zestaw deserów: </p>
    <ul>
      <li id="l1"></li>
      <li id="l2"></li>
      <li id="l3"></li>
      <li id="l4"></li>
      <li id="l5"></li>
    </ul>
  </div>
  
  <script>
    const t = ['lody', 'szarlotka', 'tiramisu', 'kremówka', 'pączek'];
    const r = Math.floor(Math.random() * 4);

    document.getElementById('d').innerHTML = t[r];

    for(let i = 0; i < 5; i ++)
      document.getElementById('l' + (i + 1)).innerHTML = t[i];
  </script>
</body>
</html>