<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 7 - JavaScript powtórzenie</title>
  <style>
    .wrapper {
      width: 500px;
      margin: 0 auto;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 700;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      padding: 20px;
      text-align: center;
    }
    table, td {
      width: 300px;
      border: 1px solid #f00;
      margin: 0 auto;
    }
    #min, #max, #s, #sr {
      color: #f00;
    }
  </style>
</head>
<body>

  <div class="wrapper">
    <p>Podano 5 marek samochodów: </p>
    <table cellspacing="0">
      <tr>
        <td id="t1"></td>
        <td id="t2"></td>
        <td id="t3"></td>
        <td id="t4"></td>
        <td id="t5"></td>
      </tr>
    </table>
    <p>Tablica posortowana rosnąco: </p>
    <table cellspacing="0">
      <tr>
        <td id="t6"></td>
        <td id="t7"></td>
        <td id="t8"></td>
        <td id="t9"></td>
        <td id="t10"></td>
      </tr>
    </table>
    <p>Tablica posortowana malejąco: </p>
    <table cellspacing="0">
      <tr>
        <td id="t11"></td>
        <td id="t12"></td>
        <td id="t13"></td>
        <td id="t14"></td>
        <td id="t15"></td>
      </tr>
    </table>
  </div>
  <script>
    const tab1 = [];
    let tab2 = [], tab3 = [];
    
    for(let i = 0; i < 5; i ++) {
      tab1[i] = prompt('Podaj markę samochodu: ');
      document.getElementById('t' + (i + 1)).innerHTML = tab1[i];
    }

    tab2 = tab1;
    tab3 = tab1;

    tab2.sort();
    for(let i = 0; i < 5; i ++)
      document.getElementById('t' + (i + 6)).innerHTML = tab2[i];

    tab3.reverse();
    for(let i = 0; i < 5; i ++) 
      document.getElementById('t' + (i + 11)).innerHTML = tab3[i];
  </script>
</body>
</html>