<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 8 - JavaScript powtórzenie</title>
  <style>
    .wrapper {
      width: 500px;
      margin: 0 auto;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 700;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      padding: 20px 100px;
      text-align: left;
    }
    #paragraph {
      color: #f00;
      padding: 0 75px;
      text-align: center;
    }
    #author {
      text-align: right;
    }
  </style>
</head>
<body>

  <div class="wrapper">
    <p>Losowa maksyma: </p>
    <p id="paragraph"></p>
    <p id="author"></p>
  </div>
  
  <script>
    const p = ['Szczęście nie przychodzi z zewnątrz. Zależy od tego, co jest w nas samych', 'Gdy zmieniamy nasze myślenie, zmieniamy naszą rzeczywistość.', 'Nasze życie zawsze pokazuje rezultat naszych dominujących myśli.', 'Kochać samego siebie - to początek romansu na całe życie.', 'Pokochaj siebie samego, a uzdrowisz swoje życie.', 'Nie staraj się zostać człowiekiem sukcesu, lecz człowiekiem wartościowym.', 'Cele są jak magnes. Przyciągają rzeczy potrzebne do ich zrealizowania.', 'Nie bój się wielkiego kroku. Nie pokonasz przepaści dwoma małymi.', 'Czerp z innych, ale nie kopiuj ich. Bądź SOBĄ.', 'Wszystko jest możliwe. Niemożliwe wymaga po prostu więcej czasu.'];
    const a = ['Dale Carnegie', 'Louise L. Hay', 'Soren Kierkegaard', 'Oskar Wilde', 'Louise Hay', 'Albert Einstein', 'Anthony Robbins', 'David Lloyd George', 'Michel Quois', 'Dan Brown'];

    function f() {
      const x = Math.floor(Math.random() * 9);

      document.getElementById('paragraph').innerHTML = '" ' + p[x] + ' "';
      document.getElementById('author').innerHTML = a[x];
    }

    setInterval(function() { f(); }, 3000);
  </script>
</body>
</html>