<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 9 - JavaScript powtórzenie</title>
  <style>
    .wrapper {
      width: 500px;
      margin: 0 auto;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 700;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      padding: 20px 100px;
      text-align: center;
    }
    table, td {
      width: 300px;
      border: 1px solid #f00;
      margin: 0 auto;
    }
  </style>
</head>
<body>

  <div class="wrapper">
    <h3>KONWERTER</h3>
    <p>Podałeś liczbę: <span id="paragraph"></span></p>
    <table cellspacing="0">
      <tr>
        <td>DEC</td>
        <td id="t1"></td>
      </tr>
      <tr>
        <td>HEX</td>
        <td id="t2"></td>
      </tr>
      <tr>
        <td>BIN</td>
        <td id="t3"></td>
      </tr>
    </table>
  </div>
  
  <script>
    const x = parseInt(prompt('Podaj dowolną liczbę w systemie dziesiętnym: '));

    document.getElementById('paragraph').innerHTML = x;
    document.getElementById('t1').innerHTML = x;
    document.getElementById('t2').innerHTML = x.toString(16);
    document.getElementById('t3').innerHTML = x.toString(2);
  </script>
</body>
</html>