<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 2 - String</title>
</head>
<body>
  
  <script>
    let s = 0;
    const q1 = prompt('1.	W	którym	roku	wylądowano	na	Księżycu? ');
    const q2 = prompt('2.	Podaj	nazwisko	astronauty,	który		postawił	pierwszą	stopę	na	Księżycu? ');
    const q3 = prompt('3.	Ciemne	obszary,	które	widać	gołym	okiem	na	Księżycu	to: ');

    if(q1 == '1969' || q1 == '1969r')
      s ++;

    if(q2 == 'Armstrong' || q2 == 'armstrong')
      s ++;

    if(q3 == 'morza księzycowe')
      s ++;

    alert('Udzielono ' + s + ' poprawnych odpowiedzi');
  </script>
</body>
</html>