<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 4 - String</title>
</head>
<body>
  
  <script>
    const p = prompt('Podaj adres strony internetowej: ');

    if(p.slice(-6) == 'edu.pl')
      alert('Podana strona należy do domeny krajowej i edukacyjnej.');
    else if(p.slice(-6) == 'gov.pl')
            alert('Podana strona należy do domeny krajowej i rządowej.');
          else if(p.slice(-3) == '.pl')
                  alert('Podana strona należy do domeny krajowej.');
                else
                  alert('Podana strona nie należy do domeny krajowej.')
  </script>
</body>
</html>