<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 6 - String</title>
</head>
<body>
  
  <script>
    ////////////////////////////////////////////////////////
  //NIE DZIAŁA TAK SAMO NA WSZYSTKICH WERSJACH PRZEGLĄDAREK, NIE DO KOŃCA DA SIĘ TO ZROBIĆ PODANĄ METODĄ
  ////////////////////////////////////////////////////////
    if(navigator.userAgent.indexOf('Firefox') == 0)
      document.write('Użytkownik nie korzysta z przeglądarki Firefox' + '<br>');
    else  
      document.write('Wersja przeglądarki Firefox: ' + navigator.userAgent.slice((navigator.userAgent.indexOf('Firefox') + 8), navigator.userAgent.length) + '<br>');

    if(navigator.userAgent.indexOf('Chrome') == 0)
      document.write('Użytkownik nie korzysta z przeglądarki Google Chrome' + '<br>');
    else  
      document.write('Wersja przeglądarki Google Chrome: ' + navigator.userAgent.slice((navigator.userAgent.indexOf('Chrome') + 7), navigator.userAgent.length) + '<br>');

    if(navigator.userAgent.indexOf('Edg') == 0)
      document.write('Użytkownik nie korzysta z przeglądarki Microsoft Edge' + '<br>');
    else  
      document.write('Wersja przeglądarki Microsoft Edge: ' + navigator.userAgent.slice((navigator.userAgent.indexOf('Edg') + 4), navigator.userAgent.length) + '<br>');
  </script>
</body>
</html>