<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 7 - String</title>
  <style>
    #wrapper {
      max-width: 400px;
      margin: 0 auto;
      border: 2px solid #000;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    #name {
      text-transform: uppercase;
      font-weight: 700;
    }
    #srnm {
      text-transform: capitalize;
      color: #f00;
    }
  </style>
</head>
<body>
  
  <div id="wrapper">
    <p> Cześć <span id="name"></span>  <span id="srnm"></span>! </p>
    <p id="l1"></p>
    <p id="l2"></p>
  </div>

  <script>
    const x = prompt('Podaj imię i nazwisko (oddzielone spacją): ');
    const name = x.slice(0, x.indexOf(' '));
    const srnm = x.slice(x.indexOf(' '), x.length);

    document.getElementById('name').innerHTML = name;
    document.getElementById('srnm').innerHTML = srnm;
    document.getElementById('l1').innerHTML = 'Długość imienia: ' + name.length;
    document.getElementById('l2').innerHTML = 'Długość nazwiska: ' + srnm.length;

  </script>
</body>
</html>